program {
  load-patterns: "grok-patterns/base"
  load-patterns: "grok-patterns/areslogs"
  # Tell grok to run this command
  exec "cat /logs/conns_07nov2012.txt"

  match {
    # match anything
    pattern: "%{PIXCONNLOG}"
    # the reaction is what to emit on a match
    reaction: "%{inside_host}\t%{outside_host}\t%{hour}h %{minute}m %{second}s"
  }
}
