program {
  load-patterns: "grok-patterns/base"
  load-patterns: "grok-patterns/areslogs"
  # Tell grok to run this command
  exec "cat /logs/webserver1_07nov_access_log"

  match {
    # match anything
    pattern: "%{ARESWEBLOGFULL}"
	
    # the reaction is what to emit on a match
    reaction: "%{TIME}\t%{hostname}\t%{clientip}\t%{URIPATH}"
  }
}
